body {
  padding: 0;
  margin: 0;
}

.main-layer {
  position: relative;
  height: 100vh;

  .side-bar {
    position: absolute;
    top: 80px;
    left: 15px;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        margin: 12px 0 12px 0;
        font-family: 'Jura', sans-serif;

        div {
          cursor: pointer;
          transition: all .3s ease;

          &:hover {
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: bold;
          }
        }
      }
    }
  }

  .account-bar {
    position: absolute;
    top: 15px;
    right: 15px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  z-index: -1;
  transition: all .3s ease;
  
  &.open {
    opacity: 1;
    z-index: 999;
  }
}

.modal-card {
  min-width: 300px;
  height: 80%;
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;

  .modal-header {
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .modal-close {
      cursor: pointer;
      transition: all .3s ease;
      &:hover {
        color:rgba(0, 0, 0, .5);
      }
    }
  }

  .modal-body {
    .main-header {
      margin-top: 24px;
      padding-bottom: 16px;
    }

    ul {
      margin: 0;

      li {
        margin-bottom: 12px;
      }
    }
  }

  &.roadmap {
    min-width: 500px !important;
  }
}

.wallet-card {
  min-width: 400px;
  max-width: 80%;
  max-height: 80%;
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;

  .wallet-header {
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .wallet-close {
      cursor: pointer;
      transition: all .3s ease;
      &:hover {
        color:rgba(0, 0, 0, .5);
      }
    }
  }
}

.connecting-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  .connecting-inner {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .loading-wrap {
      position: relative;
      width: 300px;
      margin-bottom: 24px;

      .loading {
        padding-top: 15px;

        svg {
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
          animation-name: spin;
        }
      }
    }

    .cancel-btn {
      margin-top: 24px;
      padding: 8px 12px;
      width: 100%;
      border: 1px solid #eee;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: all .3s ease;

      &:hover {
        background-color: #222;
        color: #fff;
      }
    }
  }
}

.error-btn {
  margin-top: 24px;
  padding: 8px 12px;
  border: 1px solid #eee;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all .3s ease;
  text-align: center;

  &:hover {
    background-color: #222;
    color: #fff;
  }
}

.connected-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 12px;

  .connected-icon {
    display: flex;
    align-items: center;
    margin-right: 12px;

    & > span {
      margin-left: 8px;
    }
  }

  .connected-account {
    margin-left: auto;
    display: flex;
    align-items: center;
    cursor: pointer;

    a {
      &:focus {
        outline: none;
      }
      &:active {
        outline: none;
      }
    }
  }
}

.connected-text {
  margin-top: 24px;
  display: flex;
  align-items: center;
  color: #32a852;

  .connected-text-icon {
    margin-right: 8px;
    display: flex;
    align-items: center;
  }
}

.disconnect-btn {
  margin-top: 24px;
  padding: 8px 12px;
  border: 1px solid #eee;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all .3s ease;
  text-align: center;

  &:hover {
    background-color: #222;
    color: #fff;
  }
}

.roadmap-list {
  margin-top: 24px !important;
  list-style: none !important;
  padding-left: 15px;

  li {
    position: relative;
    margin-bottom: 0 !important;

    .text {
      border-left: 2px solid #999;
      padding-left: 24px;
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .round {
      top: 16px;
      left: -4px;
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #999;
    }

    &.active {
      .text {
        border-color:#32a852;
      }

      .round {
        background-color: #32a852;
      }
    }
  }
}

.buy-btn-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;

  .buy-btn {
    padding: 12px 35px;
    border: 1px solid #eee;
    border-radius: 12px;
    cursor: pointer;
    transition: all .3s ease;

    &:hover {
      background-color: #222;
      color: #fff;
    }
  }

  .withdraw-btn {
    padding: 12px 35px;
    border: 1px solid #eee;
    border-radius: 12px;
    cursor: pointer;
    transition: all .3s ease;
    margin-left: 24px;

    &:hover {
      background-color: #222;
      color: #fff;
    }
  }
}